<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Appointment Form</title>
        <link rel="icon" href="images.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <style>
        body{
            background-image: url(czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjg3MC10YW5nLTM2XzEuanBn.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: aquamarine;
            text-align: center;
        }
        h1{
            color: blue;
            font-family: Verdana;
            font-size: larger;
        }
        p{
            color: darkblue;
            font-family: Verdana;
            font-size: medium;
        }
    </style>
    <body>
        <h1>Nila Medicals</h1>
        <h2>Appointment Form</h2>
        <p><i>Please fill in the details to book your appointment.</i></p>
        <form action="#" onsubmit="appointment()">
            <label for="name">Name</label> <br>
            <input type="text" id="name" size="50"> <br> 
            <br> 
            <label for="phone">Phone Number</label> <br>
            <input type="text" id="phone"> <br>
            <br>
            <label for="branch">Choose your Preferred branch</label><br>
            <select name="branch" id="branch">
            <option value="varadharajapuram">Varadharajapuram</option>
            <option value="podanur">Podanur</option>
            <option value="sulur">Sulur</option>
        </select><br>
        <br>
        <label for="consultant">Choose your Preferred Consultant</label><br>
        <select name="consultant" id="consultant">
        <option value="navarasu">Dr.Navarasu M.B.B.S., M.S., General Surgeon</option>
        <option value="jagath">Dr.Jagath Bharath M.B.B.S., M.D., Consultant Dermatologist</option>
    </select><br>
    <br>
    <label for="datetime">Choose your Preferred Date and Time</label><br>
    <label for="date">Date</label>
    <input type="date" id="date">
    <label for="time">Time</label>
    <input type="time" id="time"><br>
    <br>
    <input type="submit" value="Book My Appointment">
    <script>
        function appointment(){
            console.log(document.getElementById('name').value);
            console.log(document.getElementById('phone').value); 
            console.log(document.getElementById('branch').value); 
            console.log(document.getElementById('consultant').value); 
            console.log(document.getElementById('date').value); 
            console.log(document.getElementById('time').value); 
        }
    </script>
        </form>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>
    </body>
</html>